# The following block is needed for the shared Docker-based runner
# For local runners you might want to enable the overlay driver:
# https://docs.gitlab.com/ce/ci/docker/using_docker_build.html#using-the-overlayfs-driver

image: docker:git # docker and git clients
variables:
  TMPDIR: "${CI_PROJECT_DIR}.tmp" # needed for prerelease tests with Gitlab's docker-in-docker
services:
  - docker:dind # enable docker-in-docker

before_script:
  - apk add --update bash coreutils tar # install industrial_ci dependencies
  - git clone https://github.com/ipa-mdl/industrial_ci .ci_config -b fix/docker-cp

kinetic:
  script: .ci_config/gitlab.sh ROS_DISTRO="kinetic" UPSTREAM_WORKSPACE="file"
